<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>知識ゼロからのJavaScript入門</title>
</head>
<body>
    <header class="header">
        知識ゼロからのJavaScript入門
    </header>
    <section class="contents">
        <span id="counter">0</span><button id="action_btn">start</button>
        <ul id="results"></ul>
    </section>
    <script src="./script.js"></script>
</body>
</html>